{
  "name": "memorize-polymer-client",
  "version": "0.0.0",
  "authors": [
    "Igor Mucsicska <mucsi_96@yahoo.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "core-scaffold": "Polymer/core-scaffold#~0.3.4",
    "font-roboto": "Polymer/font-roboto#~0.3.4",
    "core-menu": "Polymer/core-menu#~0.3.4",
    "core-item": "Polymer/core-item#~0.3.4"
  }
}
